{
    "files.associations": {
        "parser": "cpp",
        "qname": "cpp",
        "serializer": "cpp",
        "format": "cpp",
        "tensor": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "alignedvector3": "cpp",
        "*.ixx": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "condition_variable": "cpp",
        "thread": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "*.inc": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "csignal": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "cfenv": "cpp",
        "content": "cpp",
        "fft": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "mprealsupport": "cpp",
        "value-traits": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "*.txx": "cpp",
        "cholesky": "cpp",
        "cholmodsupport": "cpp",
        "core": "cpp",
        "eigenvalues": "cpp",
        "geometry": "cpp",
        "householder": "cpp",
        "iterativelinearsolvers": "cpp",
        "jacobi": "cpp",
        "lu": "cpp",
        "metissupport": "cpp",
        "orderingmethods": "cpp",
        "pastixsupport": "cpp",
        "pardisosupport": "cpp",
        "qr": "cpp",
        "qtalignedmalloc": "cpp",
        "spqrsupport": "cpp",
        "svd": "cpp",
        "sparse": "cpp",
        "sparsecholesky": "cpp",
        "sparsecore": "cpp",
        "sparselu": "cpp",
        "sparseqr": "cpp",
        "stddeque": "cpp",
        "stdlist": "cpp",
        "stdvector": "cpp",
        "superlusupport": "cpp",
        "umfpacksupport": "cpp",
        "adolcforward": "cpp",
        "autodiff": "cpp",
        "bvh": "cpp",
        "tensorsymmetry": "cpp",
        "threadpool": "cpp",
        "eulerangles": "cpp",
        "iterativesolvers": "cpp",
        "kroneckerproduct": "cpp",
        "levenbergmarquardt": "cpp",
        "matrixfunctions": "cpp",
        "nonlinearoptimization": "cpp",
        "numericaldiff": "cpp",
        "openglsupport": "cpp",
        "polynomials": "cpp",
        "sparseextra": "cpp",
        "specialfunctions": "cpp",
        "splines": "cpp",
        "*.def": "cpp"
    },
    
    "cmake.sourceDirectory": "${workspaceFolder}/server-code/",
    "cmake.buildDirectory": "${workspaceFolder}/server-code/build",
    "cmake.buildEnvironment": {
        "CXX": "clang++-9",
        "CC": "clang-9",
        "CCACHE_SLOPPINESS": "pch_defines,time_macros",
        "NINJA_STATUS": "\"[%p/%f/%t %e] \""
    },
    "cmake.configureEnvironment": {
        "USE_ASAN": "ON",
        "USE_TSAN": "OFF",
        "USE_UBSAN": "ON",
        "TIDY": "ON",
        "USE_JEMALLOC":"ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS":"YES"
    },
    "cmake.platform": "x64",
    "cmake.ctest.parallelJobs": 4,
    "cmake.generator": "Ninja",
    "cmake.parallelJobs": 4,

    
    "terminal.integrated.copyOnSelection": true,

    "gitlens.codeLens.enabled":false,
    "gitlens.currentLine.enabled":false,
    "gitlens.hovers.enabled":false,
    "gitlens.toggleLineBlame": false,
    "git.autofetchPeriod": 360,
    "git.autorefresh": false,
    "gitlens.blame.heatmap.enabled": false,
    "gitlens.blame.highlight.enabled": false,
    "gitlens.hovers.currentLine.changes": false,
    "gitlens.hovers.currentLine.details": false,
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.hovers.pullRequests.enabled": false,
    "gitlens.currentLine.scrollable": false,
    "gitlens.currentLine.pullRequests.enabled": false,

    "lua.targetVersion": "5.3",
    "clangd.path": "/usr/bin/clangd-10",
    "clangd.arguments": [
        "--compile-commands-dir=/data/mmorpg/server-code/build",
        "--query-driver=/usr/bin/clang++-9",
        "--log=verbose"
    ],
   
    "clang-format.executable": "clang-format-9",
    "clang.executable": "clang++-9",
    "clang.cxxflags": [
        "-std=c++17"
    ],

   

    "C_Cpp.experimentalFeatures": "Enabled",
    "C_Cpp.intelliSenseMemoryLimit": 1024,
    "C_Cpp.intelliSenseCachePath": "${workspaceFolder}/.vscode/",
    "C_Cpp.intelliSenseCacheSize": 5120,
    "C_Cpp.vcpkg.enabled": false,
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.errorSquiggles": "Disabled",


}